Thu Aug 26 23:08:54 2021: Server stop
Thu Aug 26 23:09:55 2021: Server start
Thu Aug 26 23:29:30 2021: Server start
Thu Aug 26 23:39:37 2021: Server start
Thu Aug 26 23:44:37 2021: Server start
Sat Aug 28 10:15:25 2021: Server start
Sat Aug 28 21:41:31 2021: Server start
Sat Aug 28 23:05:29 2021: Server start
Sun Aug 29 14:51:07 2021: Server start
Sun Aug 29 21:50:28 2021: Server start
Mon Aug 30 20:47:22 2021: Server start
Mon Aug 30 20:48:35 2021: Server stop
Mon Aug 30 22:08:14 2021: Server start
Mon Aug 30 22:09:48 2021: Server stop
Mon Aug 30 22:11:20 2021: Server start
Mon Aug 30 22:11:30 2021: Server stop
Mon Aug 30 22:21:39 2021: Server start
Tue Aug 31 09:33:03 2021: Server start
Tue Aug 31 09:33:28 2021: Server stop
Tue Aug 31 09:34:03 2021: Server start
Tue Aug 31 09:34:56 2021: Server start
Tue Aug 31 09:35:11 2021: Server stop
Tue Aug 31 09:36:24 2021: Server start
Tue Aug 31 10:18:36 2021: Server start
Tue Aug 31 14:46:35 2021: Server start
Tue Aug 31 15:10:47 2021: Server start
Tue Aug 31 15:15:23 2021: Server start
Tue Aug 31 15:17:25 2021: Server start
Tue Aug 31 15:23:03 2021: Server start
Tue Aug 31 15:24:30 2021: Server start
Tue Aug 31 15:25:51 2021: Server start
Tue Aug 31 17:54:06 2021: Server start
Tue Aug 31 18:00:39 2021: Server start
Tue Aug 31 18:04:15 2021: Server start
Tue Aug 31 18:14:35 2021: Server start
Tue Aug 31 18:16:59 2021: Server start
Tue Aug 31 18:19:55 2021: Server start
Tue Aug 31 18:19:58 2021: Server stop
Tue Aug 31 18:24:21 2021: Server start
Tue Aug 31 18:24:25 2021: Server stop
Tue Aug 31 18:26:26 2021: Server start
Tue Aug 31 18:26:28 2021: Server stop
Tue Aug 31 18:28:21 2021: Server start
Tue Aug 31 18:28:25 2021: Server stop
Tue Aug 31 18:29:13 2021: Server start
Tue Aug 31 18:30:16 2021: Server start
Tue Aug 31 18:31:19 2021: Server start
Tue Aug 31 18:31:56 2021: Server start
Tue Aug 31 21:34:33 2021: Server start
Tue Aug 31 21:35:52 2021: Server stop
Tue Aug 31 22:17:55 2021: Server start
Tue Aug 31 22:19:50 2021: Server stop
Tue Aug 31 22:19:59 2021: Server start
Tue Aug 31 22:20:18 2021: Server start
Tue Aug 31 22:24:26 2021: Server stop
Wed Sep  1 08:17:58 2021: Server start
Wed Sep  1 08:21:23 2021: Server stop
Wed Sep  1 08:21:47 2021: Server start
Wed Sep  1 08:26:01 2021: Server start
Wed Sep  1 08:28:15 2021: Server start
Wed Sep  1 08:36:54 2021: Server start
Wed Sep  1 08:45:50 2021: Server stop
Thu Sep  2 12:05:57 2021: Server stop
Thu Sep  2 12:06:14 2021: Server start
Fri Sep  3 11:04:53 2021: Server start
Fri Sep  3 11:12:07 2021: Server start
Fri Sep  3 11:12:16 2021: Server stop
Fri Sep  3 11:15:04 2021: Server start
Fri Sep  3 11:16:50 2021: Server start
Fri Sep  3 11:21:08 2021: Server start
Fri Sep  3 11:24:16 2021: Server start
Fri Sep  3 11:25:41 2021: Server start
Fri Sep  3 11:30:01 2021: Server start
Fri Sep  3 11:31:40 2021: Server start
Fri Sep  3 11:34:03 2021: Server start
Fri Sep  3 11:34:15 2021: Server stop
Fri Sep  3 11:35:16 2021: Server start
Fri Sep  3 11:37:22 2021: Server start
Fri Sep  3 22:30:59 2021: Server start
Fri Sep  3 22:31:27 2021: Server stop
Fri Sep  3 22:31:47 2021: Server start
Fri Sep  3 22:33:54 2021: Server start
Fri Sep  3 22:34:41 2021: Server start
Fri Sep  3 22:34:48 2021: Server stop
Fri Sep  3 22:34:58 2021: Server start
Fri Sep  3 22:35:29 2021: Server start
Fri Sep  3 22:35:52 2021: Server start
Fri Sep  3 22:36:03 2021: Server stop
Fri Sep  3 22:39:40 2021: Server start
Fri Sep  3 22:40:02 2021: Server start
Fri Sep  3 22:42:20 2021: Server start
Fri Sep  3 22:43:49 2021: Server start
Fri Sep  3 22:44:24 2021: Server start
Fri Sep  3 22:45:12 2021: Server start
Fri Sep  3 22:46:03 2021: Server start
Fri Sep  3 22:49:59 2021: Server start
Fri Sep  3 22:58:35 2021: Server start
Fri Sep  3 22:59:11 2021: Server start
Fri Sep  3 22:59:29 2021: Server stop
Fri Sep  3 22:59:42 2021: Server start
Fri Sep  3 22:59:55 2021: Server start
Fri Sep  3 23:00:57 2021: Server start
Fri Sep  3 23:01:00 2021: Server stop
Fri Sep  3 23:04:36 2021: Server start
Fri Sep  3 23:04:40 2021: Server stop
Fri Sep  3 23:04:52 2021: Server start
Fri Sep  3 23:04:54 2021: Server stop
Fri Sep  3 23:05:40 2021: Server start
Fri Sep  3 23:05:51 2021: Server stop
Fri Sep  3 23:06:06 2021: Server start
Fri Sep  3 23:06:07 2021: Server stop
Fri Sep  3 23:07:19 2021: Server start
Fri Sep  3 23:07:23 2021: Server stop
Fri Sep  3 23:08:36 2021: Server start
Fri Sep  3 23:08:37 2021: Server stop
Sat Sep  4 09:31:56 2021: Server start
Sat Sep  4 09:33:06 2021: Server stop
Sat Sep  4 09:33:29 2021: Server start
Sat Sep  4 09:33:34 2021: Server stop
Sat Sep  4 10:54:51 2021: Server start
Sat Sep  4 11:02:05 2021: Server start
Sat Sep  4 11:04:30 2021: Server start
Sat Sep  4 11:07:31 2021: Server start
Sat Sep  4 11:09:32 2021: Server start
Sat Sep  4 11:13:24 2021: Server start
Sat Sep  4 11:15:47 2021: Server start
Sat Sep  4 11:22:25 2021: Server start
Sat Sep  4 11:22:31 2021: Server stop
Sat Sep  4 11:24:56 2021: Server start
Sat Sep  4 11:25:09 2021: Server stop
Sat Sep  4 11:25:46 2021: Server start
Sat Sep  4 11:25:51 2021: Server stop
Sat Sep  4 11:28:46 2021: Server start
Sat Sep  4 11:28:52 2021: Server stop
Sat Sep  4 11:50:24 2021: Server start
Sat Sep  4 11:50:31 2021: Server stop
Sat Sep  4 11:51:31 2021: Server start
Sat Sep  4 11:52:06 2021: Server stop
Sat Sep  4 11:54:48 2021: Server start
Sat Sep  4 11:54:56 2021: Server stop
Sat Sep  4 11:56:17 2021: Server start
Sat Sep  4 11:56:20 2021: Server stop
Sat Sep  4 11:57:55 2021: Server start
Sat Sep  4 11:57:56 2021: Server stop
Sat Sep  4 11:59:28 2021: Server start
Sat Sep  4 11:59:32 2021: Server stop
Sat Sep  4 12:16:21 2021: Server start
Sat Sep  4 12:16:53 2021: Server stop
Sat Sep  4 10:49:59 2021: Server start
Sat Sep  4 10:50:16 2021: Server stop
Sat Sep  4 10:52:02 2021: Server start
Sat Sep  4 10:52:02 2021: Server stop
Sat Sep  4 10:56:34 2021: Server start
Sat Sep  4 10:56:36 2021: Server stop
Sat Sep  4 10:57:24 2021: Server start
Sat Sep  4 10:58:21 2021: Server start
Sat Sep  4 11:00:30 2021: Server start
Sat Sep  4 11:01:38 2021: Server start
Sat Sep  4 11:23:12 2021: Server start
Sat Sep  4 11:24:50 2021: Server start
Sat Sep  4 11:26:01 2021: Server start
Sat Sep  4 11:40:48 2021: Server start
Sat Sep  4 11:41:11 2021: Server start
Sat Sep  4 11:41:24 2021: Server start
Sat Sep  4 11:45:22 2021: Server start
Sat Sep  4 21:41:37 2021: Server start
Sat Sep  4 21:47:16 2021: Server start
Sat Sep  4 21:48:18 2021: Server start
Sat Sep  4 21:50:17 2021: Server start
Sat Sep  4 21:56:01 2021: Server start
Sat Sep  4 22:02:51 2021: Server start
Sat Sep  4 22:06:51 2021: Server start
Sat Sep  4 22:10:10 2021: Server start
Sun Sep  5 00:22:03 2021: Server start
Sun Sep  5 00:37:01 2021: Server start
Sun Sep  5 00:40:00 2021: Server start
Sun Sep  5 00:41:59 2021: Server start
Sun Sep  5 00:42:44 2021: Server start
Sun Sep  5 00:46:06 2021: Server start
Sun Sep  5 00:47:01 2021: Server start
Sun Sep  5 00:49:01 2021: Server start
Sun Sep  5 00:50:57 2021: Server start
Sun Sep  5 00:54:56 2021: Server start
Sun Sep  5 00:59:17 2021: Server start
Sun Sep  5 10:30:21 2021: Server start
Sun Sep  5 08:46:34 2021: Server start
Sun Sep  5 08:54:52 2021: Server stop
Sun Sep  5 08:55:11 2021: Server start
Sun Sep  5 09:10:59 2021: Server start
Sun Sep  5 10:30:21 2021: Server start
Sun Sep  5 11:37:27 2021: Server start
Sun Sep  5 11:41:16 2021: Server start
Sun Sep  5 11:49:37 2021: Server start
Sun Sep  5 11:52:11 2021: Server start
Sun Sep  5 11:58:33 2021: Server start
Sun Sep  5 12:00:40 2021: Server start
Sun Sep  5 12:01:27 2021: Server start
Sun Sep  5 12:03:30 2021: Server start
Sun Sep  5 12:04:21 2021: Server start
Sun Sep  5 12:05:19 2021: Server start
Sun Sep  5 12:08:48 2021: Server start
Sun Sep  5 12:10:22 2021: Server start
Sun Sep  5 12:14:51 2021: Server start
Sun Sep  5 12:26:58 2021: Server start
Sun Sep  5 14:39:55 2021: Server start
Sun Sep  5 14:57:32 2021: Server start
Sun Sep  5 15:01:53 2021: Server start
Sun Sep  5 15:08:28 2021: Server start
Sun Sep  5 15:14:26 2021: Server start
Sun Sep  5 15:16:31 2021: Server start
Sun Sep  5 15:17:47 2021: Server start
Sun Sep  5 20:29:21 2021: Server start
Sun Sep  5 20:32:02 2021: Server start
Sun Sep  5 20:33:04 2021: Server start
Tue Sep  7 08:46:06 2021: Server start
Tue Sep  7 08:46:32 2021: Server start
Tue Sep  7 09:14:20 2021: Server start
Tue Sep  7 10:35:46 2021: Server start
Tue Sep  7 10:38:51 2021: Server start
Tue Sep  7 10:57:45 2021: Server start
Tue Sep  7 11:00:10 2021: Server start
Tue Sep  7 11:03:06 2021: Server start
Tue Sep  7 11:08:43 2021: Server start
Tue Sep  7 11:09:52 2021: Server start
Tue Sep  7 11:11:29 2021: Server start
Tue Sep  7 11:22:49 2021: Server start
Tue Sep  7 11:49:34 2021: Server start
Tue Sep  7 10:37:55 2021: Server start
Tue Sep  7 10:40:15 2021: Server start
Tue Sep  7 10:41:26 2021: Server start
Tue Sep  7 10:42:09 2021: Server start
Thu Sep  9 11:27:31 2021: Server start
Thu Sep  9 11:40:03 2021: Server start
Thu Sep  9 11:42:01 2021: Server start
Thu Sep  9 11:43:33 2021: Server start
Thu Sep  9 11:43:42 2021: Server start
Fri Sep 10 08:33:26 2021: Server start
Fri Sep 10 08:33:41 2021: Server start
Fri Sep 10 08:37:58 2021: Server start
Fri Sep 10 08:42:09 2021: Server start
Fri Sep 10 08:44:33 2021: Server start
Fri Sep 10 09:05:25 2021: Server start
Fri Sep 10 09:06:27 2021: Server start
Fri Sep 10 09:07:36 2021: Server start
Fri Sep 10 09:08:13 2021: Server start
Fri Sep 10 09:09:23 2021: Server start
Fri Sep 10 09:11:42 2021: Server start
Fri Sep 10 09:22:01 2021: Server start
Fri Sep 10 09:22:54 2021: Server start
Fri Sep 10 09:23:40 2021: Server start
Fri Sep 10 09:27:52 2021: Server start
Fri Sep 10 09:32:23 2021: Server start
Fri Sep 10 09:33:52 2021: Server start
Fri Sep 10 09:42:24 2021: Server start
Fri Sep 10 09:45:09 2021: Server start
Fri Sep 10 09:47:52 2021: Server start
Fri Sep 10 09:53:07 2021: Server start
Fri Sep 10 09:56:21 2021: Server start
Fri Sep 10 09:58:16 2021: Server start
Fri Sep 10 09:59:10 2021: Server start
Fri Sep 10 10:00:37 2021: Server start
Fri Sep 10 10:02:01 2021: Server start
Tue Sep  7 15:01:53 2021: Server start
Tue Sep  7 15:10:47 2021: Server start
Tue Sep  7 15:24:00 2021: Server start
Tue Sep  7 15:31:50 2021: Server start
Fri Sep 10 14:21:36 2021: Server start
Fri Sep 10 14:25:34 2021: Server start
Fri Sep 10 14:27:12 2021: Server start
Fri Sep 10 14:28:19 2021: Server start
Fri Sep 10 14:34:38 2021: Server start
Fri Sep 10 14:37:36 2021: Server start
Fri Sep 10 14:44:17 2021: Server start
Fri Sep 10 14:46:20 2021: Server start
Fri Sep 10 14:49:25 2021: Server start
Fri Sep 10 14:54:19 2021: Server start
Fri Sep 10 14:55:43 2021: Server start
Fri Sep 10 14:56:01 2021: Server start
Mon Sep 13 09:16:30 2021: Server start
Mon Sep 13 09:18:19 2021: Server start
Mon Sep 13 09:20:05 2021: Server start
Mon Sep 13 09:24:39 2021: Server start
Mon Sep 13 09:25:05 2021: Server start
Mon Sep 13 09:25:58 2021: Server start
Mon Sep 13 09:26:22 2021: Server start
Mon Sep 13 09:26:57 2021: Server start
Mon Sep 13 09:27:30 2021: Server start
Mon Sep 13 09:28:53 2021: Server start
Mon Sep 13 09:29:18 2021: Server start
Mon Sep 13 09:29:55 2021: Server start
Mon Sep 13 09:30:25 2021: Server start
Mon Sep 13 09:38:11 2021: Server start
Mon Sep 13 09:39:32 2021: Server start
Mon Sep 13 09:39:53 2021: Server start
Mon Sep 13 09:40:17 2021: Server start
Mon Sep 13 09:43:05 2021: Server start
Mon Sep 13 09:43:51 2021: Server start
Mon Sep 13 09:46:06 2021: Server start
Mon Sep 13 09:48:07 2021: Server start
Mon Sep 13 09:49:18 2021: Server start
Mon Sep 13 09:49:55 2021: Server start
Mon Sep 13 09:51:23 2021: Server start
Mon Sep 13 09:52:50 2021: Server start
Mon Sep 13 09:53:05 2021: Server stop
Mon Sep 13 09:53:16 2021: Server start
Mon Sep 13 09:53:27 2021: Server stop
Mon Sep 13 10:27:23 2021: Server start
Mon Sep 13 10:34:13 2021: Server start
Mon Sep 13 10:35:35 2021: Server start
Mon Sep 13 10:36:42 2021: Server start
Mon Sep 13 10:37:45 2021: Server start
Mon Sep 13 10:41:00 2021: Server start
Mon Sep 13 10:53:09 2021: Server start
Mon Sep 13 10:54:06 2021: Server start
Mon Sep 13 10:54:51 2021: Server start
Mon Sep 13 10:56:03 2021: Server start
Mon Sep 13 10:56:18 2021: Server start
Mon Sep 13 10:59:05 2021: Server start
Mon Sep 13 11:08:06 2021: Server start
Mon Sep 13 11:08:27 2021: Server start
Mon Sep 13 11:09:06 2021: Server start
Mon Sep 13 11:09:44 2021: Server start
Mon Sep 13 11:09:51 2021: Server stop
Mon Sep 13 11:25:02 2021: Server start
Mon Sep 13 13:48:45 2021: Server start
Mon Sep 13 13:54:12 2021: Server start
Mon Sep 13 13:56:18 2021: Server start
Tue Sep 14 08:18:26 2021: Server start
Tue Sep 14 08:18:50 2021: Server start
Tue Sep 14 08:19:56 2021: Server start
Tue Sep 14 08:23:42 2021: Server start
Tue Sep 14 08:24:29 2021: Server start
Tue Sep 14 09:07:57 2021: Server start
Tue Sep 14 09:08:47 2021: Server start
Tue Sep 14 09:10:35 2021: Server start
Tue Sep 14 09:12:08 2021: Server start
Tue Sep 14 09:12:29 2021: Server start
Tue Sep 14 09:13:52 2021: Server start
Tue Sep 14 09:15:05 2021: Server start
Tue Sep 14 09:15:31 2021: Server start
Tue Sep 14 09:15:51 2021: Server start
Tue Sep 14 09:18:23 2021: Server start
Tue Sep 14 09:21:59 2021: Server start
Tue Sep 14 09:22:09 2021: Server stop
Tue Sep 14 09:22:26 2021: Server start
Tue Sep 14 13:10:40 2021: Server start
Tue Sep 14 13:11:07 2021: Server start
Tue Sep 14 13:11:55 2021: Server start
Tue Sep 14 13:12:07 2021: Server start
Tue Sep 14 13:17:43 2021: Server start
Tue Sep 14 13:24:10 2021: Server start
Tue Sep 14 13:26:12 2021: Server start
Tue Sep 14 13:26:39 2021: Server start
Tue Sep 14 14:20:42 2021: Server start
Tue Sep 14 14:21:32 2021: Server start
Tue Sep 14 14:25:38 2021: Server start
Tue Sep 14 14:25:46 2021: Server start
Tue Sep 14 14:27:39 2021: Server start
Tue Sep 14 14:30:42 2021: Server start
Tue Sep 14 14:31:31 2021: Server start
Tue Sep 14 19:02:25 2021: Server start
Tue Sep 14 19:03:59 2021: Server start
Tue Sep 14 19:08:08 2021: Server start
Tue Sep 14 19:13:13 2021: Server start
Tue Sep 14 19:13:50 2021: Server start
Tue Sep 14 19:14:54 2021: Server start
Tue Sep 14 19:15:26 2021: Server start
Tue Sep 14 19:16:16 2021: Server start
Tue Sep 14 19:18:27 2021: Server start
Tue Sep 14 19:21:52 2021: Server start
Tue Sep 14 19:23:53 2021: Server start
Wed Sep 15 09:06:02 2021: Server start
Wed Sep 15 09:11:23 2021: Server start
Wed Sep 15 09:14:41 2021: Server start
Wed Sep 15 09:19:40 2021: Server start
Wed Sep 15 09:39:35 2021: Server start
Wed Sep 15 09:41:34 2021: Server start
Wed Sep 15 09:48:34 2021: Server start
Wed Sep 15 09:53:23 2021: Server start
Wed Sep 15 10:03:56 2021: Server start
Wed Sep 15 10:06:38 2021: Server start
Wed Sep 15 10:07:30 2021: Server start
Wed Sep 15 10:08:25 2021: Server start
Wed Sep 15 10:12:26 2021: Server start
Wed Sep 15 10:14:25 2021: Server start
Wed Sep 15 10:14:56 2021: Server start
Wed Sep 15 10:18:48 2021: Server start
Wed Sep 15 10:20:35 2021: Server start
Wed Sep 15 10:24:39 2021: Server start
Wed Sep 15 12:01:13 2021: Server start
Wed Sep 15 12:04:06 2021: Server start
Wed Sep 15 12:06:55 2021: Server start
Wed Sep 15 12:07:42 2021: Server start
Wed Sep 15 12:08:17 2021: Server start
Wed Sep 15 12:08:51 2021: Server start
Wed Sep 15 12:09:41 2021: Server start
Wed Sep 15 15:26:25 2021: Server start
Wed Sep 15 16:50:08 2021: Server start
Wed Sep 15 17:28:32 2021: Server start
Thu Sep 16 08:53:46 2021: Server start
Thu Sep 16 09:02:20 2021: Server start
Thu Sep 16 15:11:51 2021: Server start
Fri Sep 17 12:26:25 2021: Server start
Fri Sep 17 14:20:36 2021: Server start
Fri Sep 17 14:21:54 2021: Server start
Fri Sep 17 17:59:01 2021: Server start
Fri Sep 17 18:00:02 2021: Server start
Fri Sep 17 18:00:45 2021: Server start
Fri Sep 17 23:22:37 2021: Server start
Fri Sep 17 23:24:21 2021: Server start
Fri Sep 17 23:25:12 2021: Server start
Fri Sep 17 23:25:56 2021: Server start
Fri Sep 17 23:30:22 2021: Server start
Fri Sep 17 23:31:24 2021: Server start
Fri Sep 17 23:32:01 2021: Server start
Fri Sep 17 23:32:20 2021: Server start
Fri Sep 17 23:32:36 2021: Server start
Fri Sep 17 23:32:41 2021: Server start
Fri Sep 17 23:33:28 2021: Server start
Fri Sep 17 23:38:21 2021: Server start
Fri Sep 17 23:39:16 2021: Server start
Fri Sep 17 23:39:50 2021: Server start
Fri Sep 17 23:40:27 2021: Server start
Fri Sep 17 23:40:37 2021: Server start
Fri Sep 17 23:40:56 2021: Server start
Fri Sep 17 23:43:05 2021: Server start
Fri Sep 17 23:43:53 2021: Server start
Fri Sep 17 23:44:16 2021: Server start
Fri Sep 17 23:44:51 2021: Server start
Fri Sep 17 23:45:16 2021: Server start
Fri Sep 17 23:45:30 2021: Server start
Fri Sep 17 23:45:50 2021: Server start
Fri Sep 17 23:46:03 2021: Server start
Fri Sep 17 23:46:11 2021: Server start
Fri Sep 17 23:46:20 2021: Server start
Fri Sep 17 23:46:29 2021: Server start
Fri Sep 17 23:46:41 2021: Server start
Fri Sep 17 23:47:17 2021: Server start
Fri Sep 17 23:47:25 2021: Server start
Fri Sep 17 23:47:49 2021: Server start
Fri Sep 17 23:48:19 2021: Server start
Fri Sep 17 23:48:45 2021: Server start
Fri Sep 17 23:48:54 2021: Server start
Fri Sep 17 23:49:06 2021: Server start
Fri Sep 17 23:49:56 2021: Server start
Fri Sep 17 23:50:22 2021: Server start
Fri Sep 17 23:51:10 2021: Server start
Fri Sep 17 23:52:34 2021: Server start
Fri Sep 17 23:53:35 2021: Server start
Fri Sep 17 23:53:48 2021: Server start
Fri Sep 17 23:54:34 2021: Server start
Fri Sep 17 23:54:50 2021: Server start
Fri Sep 17 23:55:05 2021: Server start
Sat Sep 18 00:01:41 2021: Server start
Sat Sep 18 00:01:57 2021: Server start
Sat Sep 18 00:02:15 2021: Server start
Sat Sep 18 00:02:33 2021: Server start
Sat Sep 18 00:03:04 2021: Server start
Sat Sep 18 00:03:44 2021: Server start
Sat Sep 18 00:04:01 2021: Server start
Sat Sep 18 00:04:34 2021: Server start
Sat Sep 18 00:04:54 2021: Server start
Sat Sep 18 00:05:03 2021: Server start
Sat Sep 18 00:05:15 2021: Server start
Sat Sep 18 00:05:32 2021: Server start
Sat Sep 18 00:05:49 2021: Server start
Sat Sep 18 00:06:37 2021: Server start
Sat Sep 18 00:06:46 2021: Server start
Sat Sep 18 00:06:58 2021: Server start
Sat Sep 18 00:07:03 2021: Server start
Sat Sep 18 00:09:08 2021: Server start
Sat Sep 18 00:10:45 2021: Server start
Sat Sep 18 00:11:46 2021: Server start
Sat Sep 18 00:12:00 2021: Server start
Sat Sep 18 00:13:05 2021: Server start
Sat Sep 18 00:13:16 2021: Server start
Sat Sep 18 00:15:06 2021: Server start
Sat Sep 18 00:16:00 2021: Server start
Sat Sep 18 00:16:15 2021: Server start
Sat Sep 18 00:16:23 2021: Server start
Sat Sep 18 00:19:35 2021: Server start
Sat Sep 18 00:20:40 2021: Server start
Sat Sep 18 00:20:56 2021: Server start
Sat Sep 18 00:22:09 2021: Server start
Sat Sep 18 00:23:15 2021: Server start
Sat Sep 18 00:23:29 2021: Server start
Sat Sep 18 00:30:05 2021: Server start
Sat Sep 18 00:33:16 2021: Server start
Sat Sep 18 00:34:37 2021: Server start
Sat Sep 18 00:43:11 2021: Server start
Sat Sep 18 00:47:24 2021: Server start
Sat Sep 18 00:49:27 2021: Server start
Sat Sep 18 00:50:54 2021: Server start
Sun Sep 19 09:06:30 2021: Server start
Sun Sep 19 09:07:48 2021: Server start
Sun Sep 19 09:09:03 2021: Server start
Sun Sep 19 09:09:43 2021: Server start
Sun Sep 19 09:10:26 2021: Server start
Sun Sep 19 09:10:40 2021: Server start
Sun Sep 19 09:10:48 2021: Server start
Sun Sep 19 09:11:01 2021: Server start
Sun Sep 19 09:11:19 2021: Server start
Sun Sep 19 09:11:49 2021: Server start
Sun Sep 19 10:09:56 2021: Server start
Sun Sep 19 10:12:22 2021: Server start
Sun Sep 19 10:13:56 2021: Server start
Sun Sep 19 10:41:05 2021: Server start
Sun Sep 19 10:42:31 2021: Server start
Sun Sep 19 10:43:59 2021: Server start
Sun Sep 19 10:45:55 2021: Server start
Sun Sep 19 10:46:23 2021: Server start
Sun Sep 19 10:46:45 2021: Server start
Sun Sep 19 10:47:10 2021: Server start
Sun Sep 19 10:48:08 2021: Server start
Sun Sep 19 10:48:28 2021: Server start
Sun Sep 19 10:48:57 2021: Server start
Sun Sep 19 10:49:21 2021: Server start
Sun Sep 19 10:50:15 2021: Server start
Sun Sep 19 10:52:17 2021: Server start
Sun Sep 19 10:53:44 2021: Server start
Sun Sep 19 10:54:58 2021: Server start
Sun Sep 19 10:55:42 2021: Server start
Sun Sep 19 10:55:57 2021: Server start
Sun Sep 19 10:58:04 2021: Server start
Sun Sep 19 10:58:32 2021: Server start
Sun Sep 19 10:58:45 2021: Server start
Sun Sep 19 10:59:29 2021: Server start
Sun Sep 19 11:00:08 2021: Server start
Sun Sep 19 11:00:18 2021: Server start
Sun Sep 19 11:00:44 2021: Server start
Sun Sep 19 11:02:13 2021: Server start
Sun Sep 19 11:05:56 2021: Server start
Sun Sep 19 11:18:58 2021: Server start
Sun Sep 19 11:19:12 2021: Server start
Sun Sep 19 11:19:25 2021: Server start
Sun Sep 19 11:19:37 2021: Server start
Sun Sep 19 11:19:57 2021: Server start
Sun Sep 19 11:20:07 2021: Server start
Sun Sep 19 11:20:21 2021: Server start
Sun Sep 19 11:30:31 2021: Server start
Sun Sep 19 11:32:47 2021: Server start
Sun Sep 19 11:34:19 2021: Server start
Sun Sep 19 11:35:24 2021: Server start
Sun Sep 19 11:35:33 2021: Server start
Sun Sep 19 11:36:12 2021: Server start
Sun Sep 19 11:36:18 2021: Server start
Sun Sep 19 11:36:29 2021: Server start
Sun Sep 19 11:36:46 2021: Server start
Sun Sep 19 13:11:01 2021: Server start
Sun Sep 19 13:11:46 2021: Server start
Sun Sep 19 13:11:55 2021: Server start
Sun Sep 19 13:12:36 2021: Server start
Sun Sep 19 14:49:02 2021: Server start
Sun Sep 19 14:50:47 2021: Server start
Sun Sep 19 14:52:38 2021: Server start
Sun Sep 19 14:52:54 2021: Server start
Sun Sep 19 14:53:09 2021: Server start
Sun Sep 19 14:54:11 2021: Server start
Sun Sep 19 14:54:25 2021: Server start
Sun Sep 19 14:55:15 2021: Server start
Sun Sep 19 14:55:34 2021: Server start
Sun Sep 19 14:57:38 2021: Server start
Sun Sep 19 14:58:38 2021: Server start
Sun Sep 19 14:58:56 2021: Server start
Sun Sep 19 15:02:14 2021: Server start
Sun Sep 19 15:04:37 2021: Server start
Sun Sep 19 15:10:19 2021: Server start
Sun Sep 19 15:13:56 2021: Server start
Sun Sep 19 15:15:21 2021: Server start
Sun Sep 19 15:15:39 2021: Server start
Sun Sep 19 15:16:55 2021: Server start
Sun Sep 19 15:17:06 2021: Server start
Sun Sep 19 15:17:23 2021: Server start
Sun Sep 19 15:18:37 2021: Server start
Sun Sep 19 15:22:15 2021: Server start
Sun Sep 19 15:22:25 2021: Server start
Sun Sep 19 15:23:42 2021: Server start
Sun Sep 19 15:24:50 2021: Server start
Sun Sep 19 15:25:45 2021: Server start
Sun Sep 19 15:26:00 2021: Server start
Sun Sep 19 15:27:04 2021: Server start
Sun Sep 19 15:27:19 2021: Server start
Sun Sep 19 15:28:11 2021: Server start
Sun Sep 19 15:28:25 2021: Server start
Sun Sep 19 15:28:42 2021: Server start
Sun Sep 19 15:29:47 2021: Server start
Sun Sep 19 15:30:06 2021: Server start
Sun Sep 19 15:33:38 2021: Server start
Sun Sep 19 15:34:56 2021: Server start
Sun Sep 19 15:35:38 2021: Server start
Sun Sep 19 15:35:58 2021: Server start
Sun Sep 19 15:36:15 2021: Server start
Sun Sep 19 15:36:52 2021: Server start
Sun Sep 19 15:38:53 2021: Server start
Sun Sep 19 15:39:18 2021: Server start
Sun Sep 19 15:39:31 2021: Server start
Sun Sep 19 15:57:08 2021: Server start
Sun Sep 19 16:00:30 2021: Server start
Sun Sep 19 16:03:34 2021: Server start
Sun Sep 19 16:10:38 2021: Server start
Sun Sep 19 16:11:49 2021: Server start
Sun Sep 19 16:12:27 2021: Server start
Sun Sep 19 16:13:11 2021: Server start
Sun Sep 19 16:13:53 2021: Server start
Sun Sep 19 16:15:14 2021: Server start
Sun Sep 19 16:19:19 2021: Server start
Sun Sep 19 16:19:55 2021: Server start
Sun Sep 19 16:20:58 2021: Server start
Sun Sep 19 16:24:52 2021: Server start
Sun Sep 19 16:28:34 2021: Server start
Sun Sep 19 16:30:04 2021: Server start
Sun Sep 19 16:45:26 2021: Server start
Sun Sep 19 16:47:16 2021: Server start
Sun Sep 19 22:41:20 2021: Server start
Mon Sep 20 08:36:12 2021: Server start
Tue Sep 21 10:55:17 2021: Server stop
Tue Sep 21 10:55:57 2021: Server stop
Tue Sep 21 11:02:18 2021: Server stop
Tue Sep 21 11:03:11 2021: Server stop
Tue Sep 21 11:04:11 2021: Server stop
Tue Sep 21 11:05:06 2021: Server stop
Tue Sep 21 11:05:35 2021: Server stop
Tue Sep 21 11:07:15 2021: Server stop
Tue Sep 21 11:07:18 2021: Server stop
Tue Sep 21 11:07:33 2021: Server stop
Tue Sep 21 11:08:27 2021: Server stop
Tue Sep 21 11:09:16 2021: Server stop
Tue Sep 21 11:09:58 2021: Server stop
Tue Sep 21 11:10:58 2021: Server stop
Tue Sep 21 11:12:43 2021: Server stop
Tue Sep 21 13:38:00 2021: Server stop
Tue Sep 21 13:39:28 2021: Server stop
Tue Sep 21 13:41:00 2021: Server stop
Tue Sep 21 13:41:23 2021: Server stop
Tue Sep 21 13:41:39 2021: Server stop
Tue Sep 21 13:46:02 2021: Server stop
Tue Sep 21 13:46:06 2021: Server stop
Tue Sep 21 13:46:36 2021: Server stop
Tue Sep 21 13:48:04 2021: Server start
Tue Sep 21 14:00:29 2021: Server start
Tue Sep 21 14:01:21 2021: Server start
Tue Sep 21 14:01:49 2021: Server start
Tue Sep 21 14:07:48 2021: Server start
Tue Sep 21 14:26:41 2021: Server start
Tue Sep 21 14:28:04 2021: Server start
Tue Sep 21 14:28:29 2021: Server start
Tue Sep 21 14:28:58 2021: Server start
Tue Sep 21 14:34:34 2021: Server stop
Tue Sep 21 14:34:45 2021: Server stop
Tue Sep 21 14:35:10 2021: Server stop
Tue Sep 21 14:35:17 2021: Server start
Tue Sep 21 14:37:57 2021: Server start
Tue Sep 21 14:39:50 2021: Server start
Tue Sep 21 14:58:01 2021: Server start
Tue Sep 21 15:03:03 2021: Server start
Tue Sep 21 15:04:03 2021: Server start
Tue Sep 21 15:04:55 2021: Server start
Tue Sep 21 15:07:15 2021: Server start
Tue Sep 21 15:09:29 2021: Server stop
Tue Sep 21 15:09:45 2021: Server start
Tue Sep 21 15:12:16 2021: Server start
Tue Sep 21 15:13:44 2021: Server start
Tue Sep 21 15:14:25 2021: Server start
Tue Sep 21 15:16:20 2021: Server start
Tue Sep 21 15:17:17 2021: Server start
Tue Sep 21 15:17:39 2021: Server start
Tue Sep 21 15:19:20 2021: Server start
Tue Sep 21 15:21:17 2021: Server start
Tue Sep 21 15:22:40 2021: Server start
Tue Sep 21 15:24:45 2021: Server start
Tue Sep 21 15:25:44 2021: Server start
Tue Sep 21 15:26:34 2021: Server start
Tue Sep 21 15:27:53 2021: Server start
Tue Sep 21 15:29:51 2021: Server start
Tue Sep 21 15:31:07 2021: Server start
Tue Sep 21 15:32:21 2021: Server start
Tue Sep 21 15:33:43 2021: Server start
Tue Sep 21 15:34:20 2021: Server start
Wed Sep 22 09:28:34 2021: Server stop
Wed Sep 22 09:53:04 2021: Server start
Wed Sep 22 13:10:24 2021: Server start
Wed Sep 22 13:26:53 2021: Server start
Thu Sep 23 10:00:10 2021: Server stop
Thu Sep 23 10:01:03 2021: Server stop
Thu Sep 23 10:01:17 2021: Server stop
Thu Sep 23 10:03:19 2021: Server stop
Thu Sep 23 10:05:19 2021: Server stop
Thu Sep 23 10:06:44 2021: Server stop
Thu Sep 23 10:07:18 2021: Server stop
Thu Sep 23 10:07:25 2021: Server stop
Thu Sep 23 10:07:28 2021: Server stop
Thu Sep 23 10:07:37 2021: Server stop
Thu Sep 23 10:13:57 2021: Server stop
Thu Sep 23 13:03:41 2021: Server start
Thu Sep 23 13:05:23 2021: Server start
Thu Sep 23 13:05:54 2021: Server start
Thu Sep 23 13:06:17 2021: Server start
Thu Sep 23 13:06:34 2021: Server start
Thu Sep 23 13:09:56 2021: Server start
Thu Sep 23 13:11:29 2021: Server start
Thu Sep 23 13:18:11 2021: Server start
Thu Sep 23 13:18:29 2021: Server start
Thu Sep 23 13:20:27 2021: Server start
Thu Sep 23 13:21:04 2021: Server start
Thu Sep 23 13:21:25 2021: Server start
Thu Sep 23 13:21:45 2021: Server start
Thu Sep 23 13:25:01 2021: Server start
Thu Sep 23 13:27:07 2021: Server start
Thu Sep 23 13:29:08 2021: Server start
Thu Sep 23 13:30:06 2021: Server start
Thu Sep 23 13:33:16 2021: Server start
Thu Sep 23 13:34:48 2021: Server start
Thu Sep 23 13:41:38 2021: Server start
Thu Sep 23 14:17:40 2021: Server start
Thu Sep 23 16:16:53 2021: Server start
Thu Sep 23 16:18:03 2021: Server start
Thu Sep 23 16:18:37 2021: Server start
Thu Sep 23 16:19:56 2021: Server start
Thu Sep 23 16:20:23 2021: Server start
Thu Sep 23 16:21:02 2021: Server start
Thu Sep 23 16:22:46 2021: Server start
Thu Sep 23 16:31:27 2021: Server start
Thu Sep 23 16:31:40 2021: Server start
Thu Sep 23 16:32:33 2021: Server start
Thu Sep 23 16:33:15 2021: Server start
Thu Sep 23 16:34:19 2021: Server stop
Thu Sep 23 16:45:56 2021: Server stop
Thu Sep 23 16:47:10 2021: Server stop
Thu Sep 23 16:47:40 2021: Server stop
Thu Sep 23 16:48:04 2021: Server stop
Thu Sep 23 16:48:43 2021: Server start
Thu Sep 23 16:49:24 2021: Server start
Thu Sep 23 16:51:29 2021: Server start
Thu Sep 23 16:56:27 2021: Server start
Thu Sep 23 22:19:12 2021: Server start
Thu Sep 23 22:22:26 2021: Server start
Fri Sep 24 10:11:04 2021: Server start
Fri Sep 24 10:15:57 2021: Server start
Fri Sep 24 10:16:19 2021: Server start
Fri Sep 24 10:16:43 2021: Server start
Fri Sep 24 10:20:07 2021: Server start
Fri Sep 24 10:22:31 2021: Server start
Fri Sep 24 10:23:10 2021: Server start
Fri Sep 24 10:23:33 2021: Server start
Fri Sep 24 10:23:48 2021: Server start
Fri Sep 24 10:25:28 2021: Server start
Fri Sep 24 10:29:01 2021: Server start
Fri Sep 24 10:31:04 2021: Server start
Fri Sep 24 10:32:42 2021: Server start
Fri Sep 24 10:46:57 2021: Server start
Fri Sep 24 10:50:16 2021: Server start
Fri Sep 24 10:51:39 2021: Server start
Fri Sep 24 10:53:24 2021: Server start
Fri Sep 24 10:54:48 2021: Server start
Fri Sep 24 10:55:41 2021: Server start
Fri Sep 24 10:55:56 2021: Server start
Fri Sep 24 10:56:00 2021: Server start
Fri Sep 24 10:56:31 2021: Server start
Fri Sep 24 10:56:37 2021: Server start
Fri Sep 24 10:56:41 2021: Server start
Fri Sep 24 10:56:49 2021: Server start
Fri Sep 24 10:56:51 2021: Server start
Fri Sep 24 10:56:54 2021: Server start
Fri Sep 24 10:57:10 2021: Server start
Fri Sep 24 10:57:52 2021: Server start
Fri Sep 24 10:58:09 2021: Server start
Fri Sep 24 10:58:28 2021: Server start
Fri Sep 24 10:59:40 2021: Server start
Fri Sep 24 11:01:00 2021: Server start
Fri Sep 24 11:06:20 2021: Server start
Fri Sep 24 11:07:21 2021: Server start
Fri Sep 24 11:07:41 2021: Server start
Fri Sep 24 11:08:16 2021: Server start
Fri Sep 24 11:08:38 2021: Server start
Fri Sep 24 11:09:01 2021: Server start
Fri Sep 24 23:02:13 2021: Server start
Sat Sep 25 22:57:16 2021: Server stop
Sat Sep 25 23:34:45 2021: Server start
Sat Sep 25 23:44:37 2021: Server start
Sun Sep 26 10:21:50 2021: Server start
Sun Sep 26 12:20:59 2021: Server start
Sun Sep 26 12:24:14 2021: Server start
Sun Sep 26 12:26:39 2021: Server start
Sun Sep 26 12:27:41 2021: Server start
Sun Sep 26 12:28:21 2021: Server start
Sun Sep 26 12:30:46 2021: Server start
Sun Sep 26 12:31:08 2021: Server start
Sun Sep 26 12:32:42 2021: Server start
Sun Sep 26 12:33:54 2021: Server start
Sun Sep 26 12:34:23 2021: Server start
Sun Sep 26 12:37:13 2021: Server start
Sun Sep 26 12:39:53 2021: Server start
Sun Sep 26 12:41:23 2021: Server start
Sun Sep 26 12:43:14 2021: Server start
Sun Sep 26 12:44:03 2021: Server start
Sun Sep 26 12:44:28 2021: Server start
Sun Sep 26 12:44:53 2021: Server start
Sun Sep 26 22:31:09 2021: Server start
Sun Sep 26 22:31:52 2021: Server start
Sun Sep 26 22:32:37 2021: Server start
Sun Sep 26 22:35:15 2021: Server start
Sun Sep 26 22:37:18 2021: Server start
Sun Sep 26 22:37:40 2021: Server start
Sun Sep 26 22:40:14 2021: Server start
Sun Sep 26 22:42:23 2021: Server start
Sun Sep 26 22:47:03 2021: Server start
Sun Sep 26 22:49:46 2021: Server start
Sun Sep 26 22:51:57 2021: Server start
Sun Sep 26 23:01:12 2021: Server start
Sun Sep 26 23:12:41 2021: Server start
Sun Sep 26 23:19:12 2021: Server start
Sun Sep 26 23:21:25 2021: Server start
Sun Sep 26 23:24:29 2021: Server start
Sun Sep 26 23:31:37 2021: Server start
Mon Sep 27 08:48:45 2021: Server start
Mon Sep 27 09:10:57 2021: Server start
Mon Sep 27 09:13:03 2021: Server start
Mon Sep 27 09:18:38 2021: Server start
Tue Sep 28 10:24:36 2021: Server start
Tue Sep 28 11:04:27 2021: Server start
Tue Sep 28 22:23:35 2021: Server start
Tue Sep 28 22:29:49 2021: Server start
Tue Sep 28 23:09:23 2021: Server start
Wed Sep 29 00:39:37 2021: Server start
Wed Sep 29 00:55:18 2021: Server start
Wed Sep 29 01:08:23 2021: Server start
Wed Sep 29 01:11:13 2021: Server start
Wed Sep 29 01:12:29 2021: Server start
Wed Sep 29 01:16:45 2021: Server start
Wed Sep 29 01:20:44 2021: Server start
Wed Sep 29 10:15:39 2021: Server start
Wed Sep 29 10:20:58 2021: Server start
Wed Sep 29 10:22:50 2021: Server start
Wed Sep 29 10:24:58 2021: Server start
Thu Sep 30 13:17:55 2021: Server start
Thu Sep 30 13:19:01 2021: Server start
Thu Sep 30 13:19:27 2021: Server start
Thu Sep 30 13:24:43 2021: Server start
Thu Sep 30 16:34:23 2021: Server start
Thu Sep 30 16:37:10 2021: Server start
Thu Sep 30 16:38:47 2021: Server start
Thu Sep 30 16:43:14 2021: Server start
Thu Sep 30 16:45:02 2021: Server start
Thu Sep 30 16:47:27 2021: Server start
Thu Sep 30 16:51:59 2021: Server start
Thu Sep 30 16:55:01 2021: Server start
Thu Sep 30 16:56:52 2021: Server start
Thu Sep 30 16:58:19 2021: Server start
Thu Sep 30 22:24:57 2021: Server stop
Thu Sep 30 22:26:57 2021: Server stop
Thu Sep 30 22:29:03 2021: Server stop
Thu Sep 30 22:31:09 2021: Server start
Thu Sep 30 22:36:40 2021: Server start
Thu Sep 30 22:40:22 2021: Server start
Fri Oct  1 10:07:51 2021: Server start
Fri Oct  1 10:09:38 2021: Server start
Sat Oct  2 20:05:11 2021: Server start
Sat Oct  2 20:09:37 2021: Server start
Sat Oct  2 20:11:34 2021: Server start
Sat Oct  2 20:12:06 2021: Server start
Sat Oct  2 20:12:36 2021: Server start
Sat Oct  2 20:12:48 2021: Server start
Sat Oct  2 20:17:00 2021: Server start
Sat Oct  2 20:19:37 2021: Server start
Sat Oct  2 20:21:32 2021: Server start
Sat Oct  2 20:25:01 2021: Server start
Sat Oct  2 20:26:17 2021: Server start
Sat Oct  2 20:32:18 2021: Server start
Sat Oct  2 20:35:20 2021: Server start
Sat Oct  2 20:36:56 2021: Server start
Sat Oct  2 20:37:51 2021: Server start
Sat Oct  2 20:38:50 2021: Server start
Sat Oct  2 20:39:02 2021: Server start
Sat Oct  2 20:40:23 2021: Server start
Sat Oct  2 20:47:00 2021: Server start
Sat Oct  2 20:56:19 2021: Server start
Sat Oct  2 20:58:13 2021: Server start
Sat Oct  2 21:08:01 2021: Server start
Sat Oct  2 21:10:44 2021: Server start
Sat Oct  2 21:11:17 2021: Server start
Sat Oct  2 21:12:53 2021: Server start
Sat Oct  2 21:21:28 2021: Server stop
Sat Oct  2 21:21:30 2021: Server start
Sat Oct  2 21:23:44 2021: Server start
Sat Oct  2 21:25:01 2021: Server start
Sat Oct  2 21:26:30 2021: Server start
Sat Oct  2 21:26:45 2021: Server start
Sat Oct  2 21:27:04 2021: Server start
Sat Oct  2 21:28:17 2021: Server start
Sat Oct  2 21:28:42 2021: Server start
Sat Oct  2 21:40:04 2021: Server start
Sat Oct  2 21:41:40 2021: Server start
Sat Oct  2 21:42:30 2021: Server start
Sat Oct  2 21:45:31 2021: Server start
Sat Oct  2 21:47:08 2021: Server start
Sat Oct  2 21:51:21 2021: Server start
Sat Oct  2 21:55:45 2021: Server start
Sat Oct  2 21:58:57 2021: Server start
Sat Oct  2 21:59:27 2021: Server start
Sat Oct  2 22:04:03 2021: Server start
Sat Oct  2 22:17:05 2021: Server start
Sat Oct  2 22:21:54 2021: Server start
Sat Oct  2 22:24:54 2021: Server start
Sat Oct  2 22:47:08 2021: Server start
Sat Oct  2 22:51:59 2021: Server start
Sat Oct  2 22:52:52 2021: Server start
Sat Oct  2 22:58:20 2021: Server start
Sat Oct  2 22:59:09 2021: Server start
Sat Oct  2 23:02:34 2021: Server start
Sat Oct  2 23:06:20 2021: Server start
Sat Oct  2 23:06:56 2021: Server start
Sat Oct  2 23:08:40 2021: Server start
Tue Oct  5 08:13:00 2021: Server start
Tue Oct  5 08:48:13 2021: Server start
Tue Oct  5 09:10:32 2021: Server start
Tue Oct  5 10:20:09 2021: Server start
Tue Oct  5 10:56:00 2021: Server start
Tue Oct  5 13:40:43 2021: Server start
Tue Oct  5 13:41:31 2021: Server start
Tue Oct  5 13:42:06 2021: Server start
Wed Oct  6 22:20:32 2021: Server start
Wed Oct  6 22:24:08 2021: Server start
Wed Oct  6 22:37:43 2021: Server start
Wed Oct  6 22:41:42 2021: Server start
Wed Oct  6 22:45:06 2021: Server start
Wed Oct  6 22:46:02 2021: Server start
Wed Oct  6 22:46:18 2021: Server start
Wed Oct  6 22:46:50 2021: Server start
Wed Oct  6 22:47:47 2021: Server start
Wed Oct  6 22:48:10 2021: Server start
Wed Oct  6 22:48:34 2021: Server start
Wed Oct  6 22:52:05 2021: Server start
Wed Oct  6 22:53:12 2021: Server start
Wed Oct  6 22:53:41 2021: Server start
Wed Oct  6 22:54:49 2021: Server start
Wed Oct  6 22:55:09 2021: Server start
Wed Oct  6 22:55:56 2021: Server start
Thu Oct  7 22:24:35 2021: Server start
Thu Oct  7 22:25:00 2021: Server start
Thu Oct  7 22:26:21 2021: Server start
Thu Oct  7 22:27:08 2021: Server start
Thu Oct  7 22:30:49 2021: Server start
Thu Oct  7 22:31:13 2021: Server start
Thu Oct  7 22:31:57 2021: Server start
Thu Oct  7 22:34:25 2021: Server start
Thu Oct  7 22:34:53 2021: Server start
Thu Oct  7 22:35:57 2021: Server start
Thu Oct  7 22:36:23 2021: Server start
Thu Oct  7 22:40:16 2021: Server start
Thu Oct  7 22:40:54 2021: Server start
Thu Oct  7 22:41:16 2021: Server start
Thu Oct  7 22:44:18 2021: Server start
Thu Oct  7 22:44:50 2021: Server start
Thu Oct  7 22:47:46 2021: Server start
Thu Oct  7 22:53:30 2021: Server start
Thu Oct  7 22:56:15 2021: Server start
Thu Oct  7 22:56:38 2021: Server start
Thu Oct  7 22:58:02 2021: Server start
Thu Oct  7 23:00:45 2021: Server start
Thu Oct  7 23:02:16 2021: Server start
Thu Oct  7 23:07:26 2021: Server start
Thu Oct  7 23:09:07 2021: Server start
Fri Oct  8 10:37:28 2021: Server start
Fri Oct  8 10:40:12 2021: Server start
Fri Oct  8 10:41:40 2021: Server start
Fri Oct  8 10:42:22 2021: Server start
Fri Oct  8 10:48:53 2021: Server start
Fri Oct  8 10:50:31 2021: Server start
Fri Oct  8 11:04:13 2021: Server start
Fri Oct  8 13:03:21 2021: Server start
Fri Oct  8 13:21:45 2021: Server start
Fri Oct  8 13:22:26 2021: Server start
Fri Oct  8 13:22:55 2021: Server start
Fri Oct  8 13:23:36 2021: Server start
Fri Oct  8 13:29:17 2021: Server start
Fri Oct  8 15:11:27 2021: Server start
Fri Oct  8 15:15:16 2021: Server start
Fri Oct  8 15:16:55 2021: Server start
Fri Oct  8 15:18:44 2021: Server start
Fri Oct  8 15:22:06 2021: Server start
Fri Oct  8 17:05:11 2021: Server start
Fri Oct  8 17:07:25 2021: Server start
Fri Oct  8 17:10:20 2021: Server start
Fri Oct  8 17:13:52 2021: Server start
Fri Oct  8 17:19:39 2021: Server start
Fri Oct  8 17:24:35 2021: Server start
Fri Oct  8 17:27:03 2021: Server start
Fri Oct  8 17:36:56 2021: Server start
Fri Oct  8 18:35:01 2021: Server start
Fri Oct  8 18:36:46 2021: Server start
Fri Oct  8 18:37:14 2021: Server start
Fri Oct  8 18:39:16 2021: Server start
Fri Oct  8 18:48:28 2021: Server start
Fri Oct  8 18:50:22 2021: Server start
Fri Oct  8 18:52:17 2021: Server start
Fri Oct  8 18:52:56 2021: Server start
Fri Oct  8 18:55:00 2021: Server start
Fri Oct  8 18:55:45 2021: Server start
Fri Oct  8 18:56:42 2021: Server start
Fri Oct  8 18:57:48 2021: Server start
Fri Oct  8 18:58:33 2021: Server start
Fri Oct  8 19:01:11 2021: Server start
Fri Oct  8 19:03:21 2021: Server start
Fri Oct  8 19:03:46 2021: Server start
Sun Oct 10 13:10:22 2021: Server start
Sun Oct 10 13:15:30 2021: Server start
Sun Oct 10 13:17:54 2021: Server start
Sun Oct 10 13:22:57 2021: Server start
Sun Oct 10 13:23:48 2021: Server start
Sun Oct 10 13:29:54 2021: Server start
Sun Oct 10 13:41:50 2021: Server start
Sun Oct 10 13:43:05 2021: Server start
Sun Oct 10 13:47:26 2021: Server start
Sun Oct 10 13:53:23 2021: Server start
Sun Oct 10 13:54:36 2021: Server start
Sun Oct 10 14:01:50 2021: Server start
Sun Oct 10 14:06:29 2021: Server start
Sun Oct 10 14:15:47 2021: Server start
Sun Oct 10 14:20:45 2021: Server start
Sun Oct 10 14:21:06 2021: Server start
Sun Oct 10 14:21:30 2021: Server start
Sun Oct 10 14:22:03 2021: Server start
Sun Oct 10 14:27:16 2021: Server start
Sun Oct 10 14:32:42 2021: Server start
Sun Oct 10 14:38:10 2021: Server start
Sun Oct 10 14:57:38 2021: Server start
Sun Oct 10 15:23:43 2021: Server start
Sun Oct 10 15:26:04 2021: Server start
Sun Oct 10 15:29:09 2021: Server start
Sun Oct 10 15:29:32 2021: Server start
Sun Oct 10 15:30:00 2021: Server start
Sun Oct 10 15:31:37 2021: Server start
Sun Oct 10 15:35:51 2021: Server start
Sun Oct 10 15:37:05 2021: Server start
Sun Oct 10 15:43:37 2021: Server start
Sun Oct 10 15:46:01 2021: Server start
Sun Oct 10 15:47:47 2021: Server start
Sun Oct 10 15:49:23 2021: Server start
Sun Oct 10 15:53:21 2021: Server start
Sun Oct 10 15:54:25 2021: Server start
Sun Oct 10 15:57:19 2021: Server start
Sun Oct 10 15:59:00 2021: Server start
Sun Oct 10 16:00:14 2021: Server start
Sun Oct 10 16:02:13 2021: Server start
Sun Oct 10 16:03:18 2021: Server start
Sun Oct 10 16:03:46 2021: Server start
Sun Oct 10 16:05:49 2021: Server start
Sun Oct 10 16:07:48 2021: Server start
Sun Oct 10 16:12:19 2021: Server start
Sun Oct 10 16:12:58 2021: Server start
Sun Oct 10 16:13:03 2021: Server start
Sun Oct 10 16:13:31 2021: Server start
Sun Oct 10 16:14:16 2021: Server start
Sun Oct 10 16:15:36 2021: Server start
Sun Oct 10 16:16:37 2021: Server start
Sun Oct 10 16:18:50 2021: Server start
Sun Oct 10 16:19:14 2021: Server start
Sun Oct 10 16:19:42 2021: Server start
Sun Oct 10 16:20:11 2021: Server start
Sun Oct 10 16:21:18 2021: Server start
Sun Oct 10 16:21:22 2021: Server start
Sun Oct 10 16:21:26 2021: Server start
Sun Oct 10 16:21:44 2021: Server start
Sun Oct 10 16:24:40 2021: Server start
Sun Oct 10 16:35:07 2021: Server start
Sun Oct 10 16:36:14 2021: Server start
Sun Oct 10 16:37:35 2021: Server start
Sun Oct 10 16:39:47 2021: Server start
Sun Oct 10 16:45:22 2021: Server start
Sun Oct 10 16:46:52 2021: Server start
Sun Oct 10 16:49:08 2021: Server start
Sun Oct 10 16:52:06 2021: Server start
Sun Oct 10 16:53:08 2021: Server start
Sun Oct 10 16:54:03 2021: Server start
Sun Oct 10 16:55:40 2021: Server start
Sun Oct 10 16:58:48 2021: Server start
Sun Oct 10 17:07:24 2021: Server start
Sun Oct 10 17:13:54 2021: Server start
Sun Oct 10 17:17:17 2021: Server start
Sun Oct 10 17:17:28 2021: Server start
Sun Oct 10 17:18:08 2021: Server start
Mon Oct 11 09:11:23 2021: Server start
Mon Oct 11 09:21:10 2021: Server start
Mon Oct 11 09:27:34 2021: Server start
Mon Oct 11 09:30:36 2021: Server start
Mon Oct 11 09:37:17 2021: Server start
Mon Oct 11 09:42:23 2021: Server start
Mon Oct 11 09:43:03 2021: Server start
Mon Oct 11 09:45:42 2021: Server start
Mon Oct 11 09:50:04 2021: Server start
Mon Oct 11 09:56:56 2021: Server start
Mon Oct 11 09:58:57 2021: Server start
Mon Oct 11 10:06:29 2021: Server start
Mon Oct 11 10:07:35 2021: Server start
Mon Oct 11 10:08:27 2021: Server start
Mon Oct 11 11:04:44 2021: Server start
Mon Oct 11 11:07:36 2021: Server start
Mon Oct 11 11:09:21 2021: Server start
Mon Oct 11 11:10:54 2021: Server start
Mon Oct 11 11:17:11 2021: Server start
Mon Oct 11 11:20:48 2021: Server start
Mon Oct 11 11:23:02 2021: Server start
Mon Oct 11 11:24:14 2021: Server start
Mon Oct 11 11:25:03 2021: Server start
Mon Oct 11 11:27:02 2021: Server start
Mon Oct 11 11:28:02 2021: Server start
Mon Oct 11 11:28:30 2021: Server start
Mon Oct 11 14:02:36 2021: Server start
Mon Oct 11 14:06:51 2021: Server start
Mon Oct 11 14:14:03 2021: Server start
Mon Oct 11 14:18:17 2021: Server start
Mon Oct 11 14:30:42 2021: Server start
Mon Oct 11 14:34:11 2021: Server start
Mon Oct 11 14:36:49 2021: Server start
Mon Oct 11 14:38:48 2021: Server start
Mon Oct 11 14:39:06 2021: Server start
Mon Oct 11 14:45:50 2021: Server start
Mon Oct 11 14:48:44 2021: Server start
Mon Oct 11 14:50:25 2021: Server start
Mon Oct 11 14:51:27 2021: Server start
Mon Oct 11 14:51:39 2021: Server start
Mon Oct 11 14:52:51 2021: Server start
Mon Oct 11 14:53:42 2021: Server start
Mon Oct 11 14:54:14 2021: Server start
Mon Oct 11 14:55:39 2021: Server start
Mon Oct 11 14:56:46 2021: Server start
Mon Oct 11 14:57:15 2021: Server start
Mon Oct 11 15:00:26 2021: Server start
Mon Oct 11 15:01:45 2021: Server start
Mon Oct 11 15:02:15 2021: Server start
Mon Oct 11 15:02:34 2021: Server start
Mon Oct 11 15:04:29 2021: Server start
Mon Oct 11 15:04:52 2021: Server start
Mon Oct 11 15:10:21 2021: Server start
Mon Oct 11 21:32:56 2021: Server start
Mon Oct 11 22:01:23 2021: Server start
Mon Oct 11 22:08:37 2021: Server start
Tue Oct 12 08:27:49 2021: Server start
Tue Oct 12 08:45:44 2021: Server start
Tue Oct 12 08:49:16 2021: Server start
Tue Oct 12 08:57:27 2021: Server start
Tue Oct 12 09:04:54 2021: Server start
Tue Oct 12 09:06:09 2021: Server start
Tue Oct 12 09:06:45 2021: Server start
Tue Oct 12 09:09:51 2021: Server start
Tue Oct 12 09:11:50 2021: Server start
Tue Oct 12 09:12:38 2021: Server start
Tue Oct 12 09:17:17 2021: Server start
Tue Oct 12 09:18:13 2021: Server start
Tue Oct 12 09:20:54 2021: Server start
Tue Oct 12 09:28:20 2021: Server start
Tue Oct 12 09:34:43 2021: Server start
Tue Oct 12 09:36:15 2021: Server start
Tue Oct 12 09:36:53 2021: Server start
Tue Oct 12 09:50:28 2021: Server start
Tue Oct 12 09:51:44 2021: Server start
Tue Oct 12 09:52:34 2021: Server start
Tue Oct 12 09:59:50 2021: Server start
Tue Oct 12 10:07:04 2021: Server start
Tue Oct 12 10:45:17 2021: Server start
Tue Oct 12 10:53:48 2021: Server start
Tue Oct 12 15:33:17 2021: Server start
Tue Oct 12 16:05:43 2021: Server start
Tue Oct 12 16:11:10 2021: Server start
Tue Oct 12 16:15:38 2021: Server start
Tue Oct 12 16:22:16 2021: Server start
Tue Oct 12 16:30:33 2021: Server start
Tue Oct 12 16:43:36 2021: Server start
Tue Oct 12 21:34:18 2021: Server start
Wed Oct 13 08:16:07 2021: Server start
Wed Oct 13 11:53:49 2021: Server start
Wed Oct 13 13:33:22 2021: Server start
Wed Oct 13 21:31:29 2021: Server start
Wed Oct 13 21:43:51 2021: Server start
Wed Oct 13 22:03:07 2021: Server start
Wed Oct 13 22:08:54 2021: Server start
Wed Oct 13 22:11:14 2021: Server start
Wed Oct 13 22:18:36 2021: Server start
Wed Oct 13 22:21:05 2021: Server start
Wed Oct 13 22:24:37 2021: Server start
Wed Oct 13 22:33:53 2021: Server start
Thu Oct 14 08:58:03 2021: Server start
Thu Oct 14 09:02:17 2021: Server start
Thu Oct 14 09:04:25 2021: Server start
Thu Oct 14 09:07:10 2021: Server start
Thu Oct 14 09:07:31 2021: Server start
Thu Oct 14 11:11:29 2021: Server start
Thu Oct 14 11:15:58 2021: Server start
Thu Oct 14 11:17:28 2021: Server start
Thu Oct 14 11:19:54 2021: Server start
Thu Oct 14 11:21:53 2021: Server start
Thu Oct 14 11:25:36 2021: Server start
Thu Oct 14 11:27:24 2021: Server start
Thu Oct 14 11:29:35 2021: Server start
Thu Oct 14 11:33:25 2021: Server start
Thu Oct 14 13:03:55 2021: Server start
Thu Oct 14 13:51:16 2021: Server start
Thu Oct 14 13:52:36 2021: Server start
Thu Oct 14 13:56:37 2021: Server start
Thu Oct 14 14:02:17 2021: Server start
Thu Oct 14 14:31:56 2021: Server start
Thu Oct 14 14:34:09 2021: Server start
Thu Oct 14 14:37:20 2021: Server start
Thu Oct 14 14:40:12 2021: Server start
Thu Oct 14 14:42:01 2021: Server start
Thu Oct 14 14:43:11 2021: Server start
Thu Oct 14 14:43:50 2021: Server start
Thu Oct 14 14:47:03 2021: Server start
Thu Oct 14 21:07:31 2021: Server start
Thu Oct 14 21:12:50 2021: Server start
Thu Oct 14 21:14:44 2021: Server start
Thu Oct 14 21:23:09 2021: Server start
Thu Oct 14 21:53:52 2021: Server start
Thu Oct 14 22:17:14 2021: Server start
Thu Oct 14 22:20:29 2021: Server start
Thu Oct 14 22:22:57 2021: Server start
Thu Oct 14 22:27:27 2021: Server start
Thu Oct 14 22:39:57 2021: Server start
Thu Oct 14 23:09:32 2021: Server start
Thu Oct 14 23:11:24 2021: Server start
Thu Oct 14 23:13:31 2021: Server start
Thu Oct 14 23:17:21 2021: Server start
Thu Oct 14 23:21:49 2021: Server start
Thu Oct 14 23:23:55 2021: Server start
Thu Oct 14 23:26:27 2021: Server start
Thu Oct 14 23:29:07 2021: Server start
Thu Oct 14 23:32:27 2021: Server start
Fri Oct 15 14:52:25 2021: Server start
Fri Oct 15 14:59:23 2021: Server start
Fri Oct 15 15:01:04 2021: Server start
Fri Oct 15 15:02:20 2021: Server start
Fri Oct 15 15:04:12 2021: Server start
Fri Oct 15 15:07:22 2021: Server start
Fri Oct 15 15:10:24 2021: Server start
Fri Oct 15 15:11:25 2021: Server start
Fri Oct 15 15:12:16 2021: Server start
Fri Oct 15 15:14:26 2021: Server start
Fri Oct 15 15:21:38 2021: Server start
Fri Oct 15 15:22:53 2021: Server start
Fri Oct 15 15:23:08 2021: Server start
Fri Oct 15 15:23:52 2021: Server start
Fri Oct 15 15:25:06 2021: Server start
Fri Oct 15 15:26:41 2021: Server start
Fri Oct 15 15:27:29 2021: Server start
Fri Oct 15 15:27:46 2021: Server start
Fri Oct 15 15:27:59 2021: Server start
Fri Oct 15 15:28:19 2021: Server start
Fri Oct 15 15:28:52 2021: Server start
Fri Oct 15 15:30:05 2021: Server start
Fri Oct 15 15:30:57 2021: Server start
Fri Oct 15 15:31:16 2021: Server start
Fri Oct 15 15:32:56 2021: Server start
Fri Oct 15 15:34:30 2021: Server start
Fri Oct 15 15:34:52 2021: Server start
Fri Oct 15 15:35:08 2021: Server start
Fri Oct 15 15:35:31 2021: Server start
Fri Oct 15 15:36:46 2021: Server start
Fri Oct 15 15:37:10 2021: Server start
Fri Oct 15 15:37:31 2021: Server start
Fri Oct 15 15:42:09 2021: Server start
Fri Oct 15 15:42:55 2021: Server start
Fri Oct 15 15:44:48 2021: Server start
Fri Oct 15 15:46:54 2021: Server start
Fri Oct 15 15:47:33 2021: Server start
Fri Oct 15 15:50:34 2021: Server start
Fri Oct 15 15:54:22 2021: Server start
Fri Oct 15 15:55:58 2021: Server start
Fri Oct 15 15:58:10 2021: Server start
Fri Oct 15 15:59:32 2021: Server start
Fri Oct 15 15:59:57 2021: Server start
Fri Oct 15 16:00:23 2021: Server start
Fri Oct 15 16:01:11 2021: Server start
Fri Oct 15 16:03:42 2021: Server start
Fri Oct 15 16:05:15 2021: Server start
Fri Oct 15 16:08:15 2021: Server start
Sat Oct 16 08:49:34 2021: Server start
Sat Oct 16 08:54:24 2021: Server start
Sat Oct 16 10:27:15 2021: Server start
Sat Oct 16 10:30:31 2021: Server start
Sat Oct 16 10:48:40 2021: Server start
Sat Oct 16 10:51:03 2021: Server start
Sat Oct 16 10:54:18 2021: Server start
Sat Oct 16 10:57:16 2021: Server start
Sat Oct 16 11:04:04 2021: Server start
Sat Oct 16 11:05:35 2021: Server start
Sat Oct 16 11:06:01 2021: Server start
Sat Oct 16 11:06:21 2021: Server start
Sat Oct 16 11:08:23 2021: Server start
Sat Oct 16 11:12:17 2021: Server start
Sat Oct 16 11:15:53 2021: Server start
Sat Oct 16 11:19:25 2021: Server start
Sat Oct 16 11:21:42 2021: Server start
Sat Oct 16 11:22:53 2021: Server start
Sat Oct 16 11:24:42 2021: Server start
Sat Oct 16 11:35:29 2021: Server start
Sat Oct 16 11:47:08 2021: Server start
Sat Oct 16 11:48:04 2021: Server start
Sat Oct 16 11:49:17 2021: Server start
Sat Oct 16 11:50:07 2021: Server start
Sat Oct 16 11:53:13 2021: Server start
Sat Oct 16 11:55:25 2021: Server start
Sat Oct 16 11:58:45 2021: Server start
Sat Oct 16 12:00:21 2021: Server start
Sat Oct 16 12:17:57 2021: Server start
Sat Oct 16 13:39:48 2021: Server start
Sat Oct 16 13:42:21 2021: Server start
Sat Oct 16 13:45:23 2021: Server start
Sat Oct 16 13:47:00 2021: Server start
Sat Oct 16 13:52:58 2021: Server start
Sat Oct 16 13:54:06 2021: Server start
Sat Oct 16 15:35:28 2021: Server start
Sat Oct 16 15:39:13 2021: Server start
Sat Oct 16 15:41:52 2021: Server start
Sat Oct 16 15:47:50 2021: Server start
Sat Oct 16 15:51:38 2021: Server start
Sat Oct 16 15:52:27 2021: Server start
Sat Oct 16 15:52:50 2021: Server start
Sat Oct 16 15:53:13 2021: Server start
Sat Oct 16 15:53:27 2021: Server start
Sat Oct 16 15:58:07 2021: Server start
Sat Oct 16 16:00:15 2021: Server start
Sat Oct 16 16:06:13 2021: Server start
Sat Oct 16 16:11:03 2021: Server start
Sat Oct 16 16:11:24 2021: Server start
Sat Oct 16 16:12:21 2021: Server start
Sat Oct 16 16:15:10 2021: Server start
Sat Oct 16 16:15:32 2021: Server start
Sat Oct 16 16:15:48 2021: Server start
Sat Oct 16 16:16:37 2021: Server start
Sat Oct 16 16:18:20 2021: Server start
Sat Oct 16 16:21:32 2021: Server start
Sat Oct 16 16:24:37 2021: Server start
Sat Oct 16 16:24:59 2021: Server start
Sat Oct 16 16:25:48 2021: Server start
Sat Oct 16 16:38:40 2021: Server start
Sat Oct 16 17:41:25 2021: Server start
Sat Oct 16 17:42:39 2021: Server start
Sat Oct 16 17:54:35 2021: Server start
Sat Oct 16 18:02:24 2021: Server start
Sat Oct 16 18:02:38 2021: Server start
Sat Oct 16 18:02:50 2021: Server start
Sat Oct 16 18:03:14 2021: Server start
Sat Oct 16 18:04:06 2021: Server start
Sun Oct 17 09:25:24 2021: Server start
Sun Oct 17 09:50:13 2021: Server start
Sun Oct 17 09:57:22 2021: Server start
Sun Oct 17 10:52:24 2021: Server start
Sun Oct 17 10:58:04 2021: Server start
Sun Oct 17 10:58:08 2021: Server start
Sun Oct 17 11:06:04 2021: Server start
Sun Oct 17 11:17:57 2021: Server start
Sun Oct 17 13:21:34 2021: Server start
Sun Oct 17 13:32:53 2021: Server start
Sun Oct 17 13:55:28 2021: Server start
Sun Oct 17 14:05:26 2021: Server start
Sun Oct 17 14:05:31 2021: Server start
Sun Oct 17 21:54:44 2021: Server start
Sun Oct 17 21:57:35 2021: Server start
Sun Oct 17 22:05:12 2021: Server start
Sun Oct 17 22:08:11 2021: Server start
Sun Oct 17 22:11:27 2021: Server start
Sun Oct 17 22:16:31 2021: Server start
Sun Oct 17 22:22:26 2021: Server start
Sun Oct 17 22:24:45 2021: Server start
Sun Oct 17 22:35:08 2021: Server start
Sun Oct 17 22:37:31 2021: Server start
Sun Oct 17 22:41:06 2021: Server start
Sun Oct 17 22:41:34 2021: Server start
Sun Oct 17 22:42:00 2021: Server start
Sun Oct 17 22:46:41 2021: Server start
Sun Oct 17 22:50:46 2021: Server start
Sun Oct 17 22:54:41 2021: Server start
Sun Oct 17 22:58:03 2021: Server start
Sun Oct 17 22:58:37 2021: Server start
Sun Oct 17 23:05:35 2021: Server start
Sun Oct 17 23:07:41 2021: Server start
Sun Oct 17 23:11:05 2021: Server start
Sun Oct 17 23:20:33 2021: Server start
Sun Oct 17 23:22:01 2021: Server start
Sun Oct 17 23:22:23 2021: Server start
Sun Oct 17 23:23:01 2021: Server start
Sun Oct 17 23:24:54 2021: Server start
Sun Oct 17 23:25:16 2021: Server start
Sun Oct 17 23:41:40 2021: Server start
Sun Oct 17 23:54:26 2021: Server start
Sun Oct 17 23:59:44 2021: Server start
Mon Oct 18 00:04:28 2021: Server start
Mon Oct 18 00:14:50 2021: Server start
Mon Oct 18 00:18:16 2021: Server start
Mon Oct 18 00:25:43 2021: Server start
Mon Oct 18 00:29:05 2021: Server start
Mon Oct 18 00:37:17 2021: Server start
Mon Oct 18 00:41:07 2021: Server start
Mon Oct 18 00:43:40 2021: Server start
Mon Oct 18 00:46:57 2021: Server start
Mon Oct 18 00:48:41 2021: Server start
Mon Oct 18 00:50:12 2021: Server start
Mon Oct 18 00:52:44 2021: Server start
Mon Oct 18 00:56:57 2021: Server start
Mon Oct 18 20:04:58 2021: Server start
Mon Oct 18 21:10:18 2021: Server start
Mon Oct 18 21:21:48 2021: Server start
Mon Oct 18 21:25:10 2021: Server stop
Mon Oct 18 21:25:15 2021: Server start
Mon Oct 18 21:27:52 2021: Server start
Mon Oct 18 21:30:28 2021: Server start
Mon Oct 18 21:30:52 2021: Server start
Mon Oct 18 21:33:02 2021: Server start
Mon Oct 18 21:35:59 2021: Server start
Mon Oct 18 21:36:40 2021: Server start
Mon Oct 18 21:37:55 2021: Server start
Mon Oct 18 22:02:35 2021: Server start
Mon Oct 18 22:04:22 2021: Server start
Mon Oct 18 22:07:23 2021: Server start
Sat Oct 23 08:15:15 2021: Server start
Sat Oct 23 09:34:18 2021: Server start
Sat Oct 23 09:37:19 2021: Server stop
Sat Oct 23 09:37:34 2021: Server start
Sat Oct 23 09:43:06 2021: Server start
Sat Oct 23 09:49:03 2021: Server start
Sat Oct 23 09:54:35 2021: Server start
Sat Oct 23 09:56:51 2021: Server start
Sat Oct 23 09:58:46 2021: Server start
Sat Oct 23 09:59:12 2021: Server start
Sat Oct 23 09:59:52 2021: Server start
Sat Oct 23 10:09:47 2021: Server start
Sat Oct 23 10:12:07 2021: Server start
Sat Oct 23 10:13:17 2021: Server start
Sat Oct 23 10:17:39 2021: Server start
Sat Oct 23 10:47:42 2021: Server start
Sat Oct 23 10:55:17 2021: Server start
Sat Oct 23 21:51:53 2021: Server start
Sat Oct 23 21:58:58 2021: Server start
Sat Oct 23 22:01:33 2021: Server start
Sat Oct 23 22:12:10 2021: Server start
Sat Oct 23 22:19:26 2021: Server start
Sat Oct 23 22:36:56 2021: Server start
Sat Oct 23 22:38:25 2021: Server start
Sat Oct 23 22:39:29 2021: Server start
Sat Oct 23 22:40:02 2021: Server start
Sat Oct 23 22:41:57 2021: Server start
Sat Oct 23 22:42:50 2021: Server start
Sat Oct 23 22:43:39 2021: Server start
Sat Oct 23 22:44:11 2021: Server start
Sat Oct 23 22:54:00 2021: Server start
Sat Oct 23 22:57:11 2021: Server start
Sat Oct 23 22:57:55 2021: Server start
Sat Oct 23 22:58:12 2021: Server start
Sat Oct 23 22:59:33 2021: Server start
Sat Oct 23 23:02:04 2021: Server start
Sat Oct 23 23:07:22 2021: Server start
Sat Oct 23 23:09:29 2021: Server start
Sat Oct 23 23:11:51 2021: Server start
Sat Oct 23 23:13:51 2021: Server start
Sat Oct 23 23:15:47 2021: Server start
Sat Oct 23 23:18:08 2021: Server start
Sat Oct 23 23:19:31 2021: Server start
Sat Oct 23 23:20:30 2021: Server start
Sat Oct 23 23:21:40 2021: Server start
Sat Oct 23 23:22:52 2021: Server start
Sat Oct 23 23:23:59 2021: Server start
Sat Oct 23 23:24:45 2021: Server start
Sat Oct 23 23:28:32 2021: Server start
Sat Oct 23 23:29:52 2021: Server start
Sat Oct 23 23:31:00 2021: Server start
Sat Oct 23 23:32:55 2021: Server start
Sat Oct 23 23:46:24 2021: Server start
Sat Oct 23 23:48:19 2021: Server start
Sat Oct 23 23:50:35 2021: Server start
Sat Oct 23 23:52:01 2021: Server start
Sat Oct 23 23:53:09 2021: Server start
Sat Oct 23 23:54:16 2021: Server start
Sat Oct 23 23:57:17 2021: Server start
Sat Oct 23 23:57:32 2021: Server start
Sat Oct 23 23:58:01 2021: Server start
Sun Oct 24 09:06:09 2021: Server start
Sun Oct 24 09:09:54 2021: Server start
Sun Oct 24 09:10:00 2021: Server start
Sun Oct 24 09:17:23 2021: Server start
Sun Oct 24 09:26:29 2021: Server start
Sun Oct 24 09:41:10 2021: Server start
Sun Oct 24 09:42:22 2021: Server start
Sun Oct 24 09:46:29 2021: Server start
Sun Oct 24 09:47:33 2021: Server stop
Sun Oct 24 09:47:38 2021: Server start
Sun Oct 24 09:50:34 2021: Server start
Sun Oct 24 09:51:35 2021: Server start
Sun Oct 24 09:56:01 2021: Server start
Sun Oct 24 09:58:13 2021: Server start
Sun Oct 24 10:02:48 2021: Server start
Sun Oct 24 10:03:16 2021: Server start
Sun Oct 24 10:03:57 2021: Server start
Sun Oct 24 10:06:03 2021: Server start
Sun Oct 24 10:07:33 2021: Server start
Sun Oct 24 10:07:54 2021: Server start
Mon Oct 25 16:22:23 2021: Server start
Mon Oct 25 16:28:39 2021: Server start
Mon Oct 25 16:33:13 2021: Server start
Mon Oct 25 16:33:52 2021: Server start
Mon Oct 25 16:34:20 2021: Server start
Mon Oct 25 16:35:28 2021: Server start
Mon Oct 25 16:36:37 2021: Server start
Mon Oct 25 16:47:50 2021: Server start
Mon Oct 25 20:59:57 2021: Server start
Mon Oct 25 21:09:13 2021: Server start
Mon Oct 25 21:10:35 2021: Server start
Mon Oct 25 21:14:46 2021: Server stop
Mon Oct 25 21:18:19 2021: Server start
Mon Oct 25 22:21:50 2021: Server stop
Mon Oct 25 22:24:00 2021: Server start
Mon Oct 25 22:28:50 2021: Server start
Mon Oct 25 22:29:17 2021: Server start
Mon Oct 25 22:30:50 2021: Server stop
Mon Oct 25 22:37:08 2021: Server start
Mon Oct 25 22:37:24 2021: Server start
Mon Oct 25 22:37:31 2021: Server stop
Mon Oct 25 22:38:03 2021: Server start
Mon Oct 25 22:38:25 2021: Server stop
Mon Oct 25 22:39:32 2021: Server start
Mon Oct 25 22:40:27 2021: Server stop
Mon Oct 25 22:43:02 2021: Server start
Mon Oct 25 22:43:32 2021: Server start
Mon Oct 25 22:43:39 2021: Server stop
Mon Oct 25 22:44:19 2021: Server start
Mon Oct 25 22:44:29 2021: Server stop
Mon Oct 25 22:45:27 2021: Server start
Mon Oct 25 22:45:44 2021: Server start
Mon Oct 25 22:45:53 2021: Server stop
Mon Oct 25 22:46:05 2021: Server start
Mon Oct 25 22:46:30 2021: Server stop
Mon Oct 25 22:46:52 2021: Server start
Mon Oct 25 22:50:37 2021: Server start
Mon Oct 25 22:50:44 2021: Server stop
Mon Oct 25 22:51:30 2021: Server start
Mon Oct 25 22:54:53 2021: Server start
Mon Oct 25 22:59:44 2021: Server start
Mon Oct 25 23:01:38 2021: Server start
Mon Oct 25 23:02:48 2021: Server start
Mon Oct 25 23:02:59 2021: Server stop
Mon Oct 25 23:03:10 2021: Server start
Mon Oct 25 23:11:30 2021: Server start
Mon Oct 25 23:11:59 2021: Server start
Mon Oct 25 23:24:28 2021: Server start
Mon Oct 25 23:27:11 2021: Server stop
Tue Oct 26 08:54:31 2021: Server start
Tue Oct 26 08:56:51 2021: Server stop
Tue Oct 26 08:56:54 2021: Server start
Tue Oct 26 08:58:10 2021: Server stop
Tue Oct 26 08:58:40 2021: Server start
Tue Oct 26 08:59:23 2021: Server stop
Tue Oct 26 08:59:47 2021: Server start
Tue Oct 26 09:00:04 2021: Server stop
Tue Oct 26 09:00:14 2021: Server start
Tue Oct 26 09:00:30 2021: Server stop
Tue Oct 26 09:01:06 2021: Server start
Tue Oct 26 10:08:36 2021: Server start
Tue Oct 26 10:10:26 2021: Server start
Tue Oct 26 10:10:59 2021: Server stop
Tue Oct 26 10:12:12 2021: Server start
Tue Oct 26 10:13:23 2021: Server start
Tue Oct 26 10:13:36 2021: Server stop
Tue Oct 26 10:15:03 2021: Server start
Tue Oct 26 10:17:17 2021: Server start
Tue Oct 26 10:24:18 2021: Server stop
Tue Oct 26 10:34:00 2021: Server start
Tue Oct 26 10:34:27 2021: Server start
Tue Oct 26 10:35:59 2021: Server stop
Tue Oct 26 10:36:03 2021: Server start
Tue Oct 26 10:37:43 2021: Server stop
Tue Oct 26 10:38:10 2021: Server start
Tue Oct 26 10:40:14 2021: Server stop
Wed Oct 27 14:58:00 2021: Server start
Wed Oct 27 14:58:39 2021: Server start
Wed Oct 27 22:15:38 2021: Server start
Wed Oct 27 22:17:31 2021: Server start
Wed Oct 27 22:18:31 2021: Server start
Wed Oct 27 22:18:39 2021: Server stop
Wed Oct 27 22:19:06 2021: Server start
Wed Oct 27 22:19:21 2021: Server stop
Wed Oct 27 22:22:45 2021: Server start
Wed Oct 27 22:22:46 2021: Server stop
Wed Oct 27 22:22:55 2021: Server start
Wed Oct 27 22:23:02 2021: Server stop
Wed Oct 27 22:24:04 2021: Server start
Wed Oct 27 22:24:07 2021: Server stop
Wed Oct 27 22:24:12 2021: Server start
Wed Oct 27 22:24:19 2021: Server stop
Wed Oct 27 22:24:36 2021: Server start
Wed Oct 27 22:24:45 2021: Server stop
Wed Oct 27 22:24:54 2021: Server start
Wed Oct 27 22:26:03 2021: Server stop
Wed Oct 27 22:31:23 2021: Server start
Wed Oct 27 22:31:33 2021: Server stop
Wed Oct 27 22:33:29 2021: Server start
Wed Oct 27 22:33:36 2021: Server stop
Wed Oct 27 22:34:22 2021: Server start
Wed Oct 27 22:34:41 2021: Server stop
Wed Oct 27 23:05:48 2021: Server start
Wed Oct 27 23:12:43 2021: Server stop
Wed Oct 27 23:12:53 2021: Server start
Wed Oct 27 23:15:26 2021: Server stop
Wed Oct 27 23:15:33 2021: Server start
Wed Oct 27 23:16:12 2021: Server stop
Wed Oct 27 23:20:13 2021: Server start
Wed Oct 27 23:20:52 2021: Server stop
Wed Oct 27 23:21:27 2021: Server start
Wed Oct 27 23:21:35 2021: Server stop
Wed Oct 27 23:22:29 2021: Server start
Wed Oct 27 23:25:47 2021: Server stop
Sat Oct 30 16:39:15 2021: Server start
Sat Oct 30 16:40:03 2021: Server start
Sun Oct 31 21:21:09 2021: Server start
Sun Oct 31 21:24:06 2021: Server start
Sun Oct 31 21:26:20 2021: Server start
Sun Oct 31 21:26:42 2021: Server start
Sun Oct 31 21:29:48 2021: Server start
Sun Oct 31 21:30:10 2021: Server start
Sun Oct 31 21:30:40 2021: Server stop
Sun Oct 31 21:31:33 2021: Server start
Sun Oct 31 21:32:13 2021: Server stop
Sun Oct 31 21:36:45 2021: Server start
Sun Oct 31 21:38:24 2021: Server start
Sun Oct 31 21:38:59 2021: Server start
Sun Oct 31 21:39:22 2021: Server stop
Sun Oct 31 21:39:29 2021: Server start
Sun Oct 31 21:39:38 2021: Server stop
Sun Oct 31 21:40:12 2021: Server start
Sun Oct 31 21:40:30 2021: Server stop
Sun Oct 31 21:41:21 2021: Server start
Sun Oct 31 21:41:52 2021: Server stop
Sun Oct 31 21:43:08 2021: Server start
Sun Oct 31 21:46:53 2021: Server stop
Sun Oct 31 21:47:01 2021: Server start
Sun Oct 31 21:47:39 2021: Server stop
Sun Oct 31 21:49:01 2021: Server start
Sun Oct 31 21:49:49 2021: Server stop
Sun Oct 31 21:49:58 2021: Server start
Sun Oct 31 21:50:03 2021: Server stop
Sun Oct 31 21:51:11 2021: Server start
Sun Oct 31 21:51:13 2021: Server stop
Sun Oct 31 21:51:17 2021: Server start
Sun Oct 31 21:51:33 2021: Server stop
Sun Oct 31 21:51:45 2021: Server start
Sun Oct 31 21:51:57 2021: Server stop
Sun Oct 31 21:54:58 2021: Server start
Sun Oct 31 21:56:47 2021: Server stop
Sun Oct 31 22:18:44 2021: Server start
Sun Oct 31 22:32:27 2021: Server stop
Sun Oct 31 22:36:03 2021: Server start
Sun Oct 31 22:37:17 2021: Server stop
Sun Oct 31 22:40:06 2021: Server start
Sun Oct 31 22:42:48 2021: Server stop
Sun Oct 31 22:43:14 2021: Server start
Sun Oct 31 22:44:15 2021: Server stop
Sun Oct 31 22:44:22 2021: Server start
Sun Oct 31 22:46:07 2021: Server stop
Sun Oct 31 22:46:13 2021: Server start
Sun Oct 31 22:46:32 2021: Server stop
Sun Oct 31 22:46:35 2021: Server start
Sun Oct 31 22:46:45 2021: Server stop
Sun Oct 31 22:47:06 2021: Server start
Sun Oct 31 22:49:05 2021: Server stop
Sun Oct 31 22:49:12 2021: Server start
Sun Oct 31 22:49:54 2021: Server stop
Mon Nov  1 08:15:43 2021: Server start
Mon Nov  1 08:17:48 2021: Server stop
Mon Nov  1 08:18:07 2021: Server start
Mon Nov  1 08:22:58 2021: Server stop
Mon Nov  1 08:23:26 2021: Server start
Mon Nov  1 08:24:35 2021: Server stop
Mon Nov  1 08:27:48 2021: Server start
Mon Nov  1 08:28:10 2021: Server stop
Mon Nov  1 08:50:38 2021: Server start
Mon Nov  1 09:00:34 2021: Server stop
Mon Nov  1 09:08:36 2021: Server start
Mon Nov  1 09:16:16 2021: Server stop
Mon Nov  1 09:26:35 2021: Server start
Mon Nov  1 09:47:59 2021: Server stop
Mon Nov  1 09:49:30 2021: Server start
Mon Nov  1 09:51:01 2021: Server stop
Mon Nov  1 09:55:37 2021: Server start
Mon Nov  1 09:55:51 2021: Server stop
Mon Nov  1 09:56:46 2021: Server start
Mon Nov  1 09:57:01 2021: Server stop
Mon Nov  1 09:57:09 2021: Server start
Mon Nov  1 09:59:19 2021: Server stop
Mon Nov  1 10:18:57 2021: Server start
Mon Nov  1 10:19:20 2021: Server stop
Mon Nov  1 10:19:38 2021: Server start
Mon Nov  1 10:19:46 2021: Server stop
Mon Nov  1 10:19:58 2021: Server start
Mon Nov  1 10:20:42 2021: Server stop
Mon Nov  1 10:21:27 2021: Server start
Mon Nov  1 10:24:12 2021: Server stop
Mon Nov  1 10:25:58 2021: Server start
Mon Nov  1 10:39:32 2021: Server stop
Mon Nov  1 10:39:37 2021: Server start
Mon Nov  1 10:47:23 2021: Server stop
Mon Nov  1 19:29:19 2021: Server start
Mon Nov  1 19:30:19 2021: Server stop
Mon Nov  1 19:30:30 2021: Server start
Mon Nov  1 19:30:34 2021: Server stop
Mon Nov  1 19:30:58 2021: Server start
Mon Nov  1 19:30:59 2021: Server stop
Mon Nov  1 19:31:30 2021: Server start
Mon Nov  1 19:39:43 2021: Server stop
Mon Nov  1 20:06:39 2021: Server start
Mon Nov  1 20:11:17 2021: Server stop
Mon Nov  1 20:11:24 2021: Server start
Mon Nov  1 20:16:11 2021: Server stop
Mon Nov  1 20:19:43 2021: Server start
Mon Nov  1 20:20:24 2021: Server stop
Mon Nov  1 20:21:37 2021: Server start
Mon Nov  1 20:27:02 2021: Server stop
Mon Nov  1 20:56:20 2021: Server start
Mon Nov  1 20:57:00 2021: Server stop
Mon Nov  1 20:57:04 2021: Server start
Mon Nov  1 20:57:49 2021: Server stop
Mon Nov  1 20:58:27 2021: Server start
Mon Nov  1 21:01:41 2021: Server stop
Mon Nov  1 21:01:49 2021: Server start
Mon Nov  1 21:01:54 2021: Server stop
Mon Nov  1 21:01:59 2021: Server start
Mon Nov  1 21:02:06 2021: Server stop
Mon Nov  1 21:02:17 2021: Server start
Mon Nov  1 21:02:25 2021: Server stop
Mon Nov  1 21:02:47 2021: Server start
Mon Nov  1 21:05:06 2021: Server stop
Mon Nov  1 21:05:26 2021: Server start
Mon Nov  1 21:05:36 2021: Server stop
Mon Nov  1 21:06:51 2021: Server start
Mon Nov  1 21:07:58 2021: Server stop
Mon Nov  1 21:08:23 2021: Server start
Mon Nov  1 21:13:38 2021: Server stop
Mon Nov  1 21:14:07 2021: Server start
Mon Nov  1 21:14:16 2021: Server stop
Mon Nov  1 21:14:22 2021: Server start
Mon Nov  1 21:14:27 2021: Server stop
Mon Nov  1 21:14:43 2021: Server start
Mon Nov  1 21:15:04 2021: Server stop
Mon Nov  1 21:15:14 2021: Server start
Mon Nov  1 21:21:03 2021: Server stop
Mon Nov  1 21:21:12 2021: Server start
Mon Nov  1 21:21:33 2021: Server stop
Mon Nov  1 21:22:05 2021: Server start
Mon Nov  1 21:23:29 2021: Server stop
Mon Nov  1 21:23:56 2021: Server start
Mon Nov  1 21:25:55 2021: Server stop
Mon Nov  1 21:26:12 2021: Server start
Mon Nov  1 21:26:30 2021: Server stop
Mon Nov  1 21:26:51 2021: Server start
Mon Nov  1 21:28:07 2021: Server stop
Mon Nov  1 21:29:26 2021: Server start
Mon Nov  1 21:30:01 2021: Server stop
Mon Nov  1 21:30:24 2021: Server start
Mon Nov  1 21:31:42 2021: Server stop
Mon Nov  1 21:35:13 2021: Server start
Mon Nov  1 21:36:01 2021: Server stop
Mon Nov  1 21:37:41 2021: Server start
Mon Nov  1 21:38:24 2021: Server stop
Mon Nov  1 21:46:12 2021: Server stop
Mon Nov  1 21:46:37 2021: Server start
Mon Nov  1 21:46:52 2021: Server stop
Mon Nov  1 21:46:54 2021: Server stop
Mon Nov  1 21:47:52 2021: Server stop
Mon Nov  1 21:48:22 2021: Server start
Mon Nov  1 21:52:32 2021: Server stop
Mon Nov  1 21:52:41 2021: Server stop
Mon Nov  1 21:52:46 2021: Server stop
Mon Nov  1 21:52:47 2021: Server stop
Mon Nov  1 21:52:48 2021: Server stop
Mon Nov  1 21:52:48 2021: Server stop
Mon Nov  1 21:52:50 2021: Server stop
Mon Nov  1 21:53:02 2021: Server stop
Mon Nov  1 21:53:03 2021: Server stop
Mon Nov  1 21:53:04 2021: Server stop
Mon Nov  1 21:53:05 2021: Server stop
Mon Nov  1 21:53:06 2021: Server stop
Mon Nov  1 21:53:06 2021: Server start
Mon Nov  1 21:53:30 2021: Server stop
Mon Nov  1 21:53:36 2021: Server stop
Mon Nov  1 21:53:36 2021: Server stop
Mon Nov  1 21:53:37 2021: Server stop
Mon Nov  1 21:53:37 2021: Server stop
Mon Nov  1 21:53:37 2021: Server stop
Mon Nov  1 21:53:38 2021: Server stop
Mon Nov  1 21:53:38 2021: Server stop
Mon Nov  1 21:53:38 2021: Server stop
Mon Nov  1 21:53:38 2021: Server stop
Mon Nov  1 21:53:39 2021: Server stop
Mon Nov  1 21:53:39 2021: Server stop
Mon Nov  1 21:53:39 2021: Server stop
Mon Nov  1 21:53:39 2021: Server stop
Mon Nov  1 21:53:43 2021: Server stop
Mon Nov  1 21:53:44 2021: Server stop
Mon Nov  1 21:53:44 2021: Server stop
Mon Nov  1 21:53:44 2021: Server stop
Mon Nov  1 21:53:45 2021: Server stop
Mon Nov  1 21:53:45 2021: Server stop
Mon Nov  1 21:53:45 2021: Server stop
Mon Nov  1 21:53:49 2021: Server stop
Mon Nov  1 21:53:49 2021: Server stop
Mon Nov  1 21:53:50 2021: Server stop
Mon Nov  1 21:53:50 2021: Server stop
Mon Nov  1 21:53:50 2021: Server stop
Mon Nov  1 21:54:29 2021: Server stop
Mon Nov  1 21:54:30 2021: Server stop
Mon Nov  1 21:54:31 2021: Server stop
Mon Nov  1 21:54:31 2021: Server stop
Mon Nov  1 21:55:00 2021: Server start
Mon Nov  1 22:04:10 2021: Server stop
Tue Nov  2 09:43:42 2021: Server stop
Tue Nov  2 09:44:00 2021: Server stop
Tue Nov  2 09:44:25 2021: Server start
Tue Nov  2 09:46:02 2021: Server stop
Tue Nov  2 09:48:48 2021: Server start
Tue Nov  2 09:49:19 2021: Server stop
Tue Nov  2 09:58:05 2021: Server start
Tue Nov  2 09:58:29 2021: Server stop
Tue Nov  2 10:00:51 2021: Server start
Tue Nov  2 10:01:07 2021: Server stop
Tue Nov  2 10:01:29 2021: Server start
Tue Nov  2 10:01:41 2021: Server stop
Tue Nov  2 10:02:12 2021: Server start
Tue Nov  2 10:02:40 2021: Server stop
Tue Nov  2 10:04:57 2021: Server start
Tue Nov  2 10:05:11 2021: Server stop
