log_file ./logs/webserv.logs;
error_page ./html/404_HTML_Template_by_Colorlib.html;
welcome_page ./html/welcome.html;


CGI .php {
	CGI_handler /usr/bin/php;
}

CGI .py {
	CGI_handler /usr/bin/python3;
}

CGI .bla {
	CGI_handler /home/sergey/My_prog/21_school/06_webserv/git/sites_avaliable/test/ubuntu_cgi_tester;
}

http {
	client_max_body_size 100;

	server {
		listen 127.1.0.1:8080;
		server_name www.first.ru first.ru;
		index index.html index.htm;

		location / {
			root ./sites_avaliable/first.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}
	}
	server {
		listen 127.1.0.2:8080;
		server_name www.second.ru second.ru;
		index index.html index.htm;
		CGI_format .py;

		location / {
			root ./sites_avaliable/second.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}
	}
	server {
		listen 127.1.0.3:8080;
		server_name www.third.ru third.ru;
		index index.php;
		CGI_format .php;

		location / {
			root ./sites_avaliable/third.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}

		location /headers/mans/ {
			root ./sites_avaliable/first.ru/;
			autoindex on;
			methods GET POST PUT DELETE;
		}
	}

	server {
		listen 127.0.0.4:8080 default;
		index index.html index.htm;
		
		location / {
			redirect http://google.com/;
		}
	}

	server {
		listen 127.0.0.5:8080;
		server_name test;
		index youpi.bad_extension;
		CGI_format .bla;

		location / {
			root ./sites_avaliable/test/YoupiBanane/;
			autoindex on;
			methods GET;
		}

		location /put_test {
			root ./sites_avaliable/test/put_test/;
			autoindex on;
			methods PUT;
		}

		location /post_body {
			root ./sites_avaliable/test/;
			autoindex on;
			methods POST;
		}

		location /directory/nop {
			root ./sites_avaliable/test/YoupiBanane/nop/;
			autoindex on;
			methods GET;
		}

		location /directory/Yeah/ {
			root ./sites_avaliable/test/YoupiBanane/Yeah/;
			methods GET;
		}

		location /directory {
			root ./sites_avaliable/test/YoupiBanane/;
			methods GET;
		}
	}
}
