#DOMAIN_NAME=eyohn.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
#MYSQL_ROOT_PASSWORD=1234
#MYSQL_USER=www-data
#MYSQL_PASSWORD=1234
#MYSQL_HOST=mariadb
# Wordpress
#WP_DB_NAME=wordpress_db
#WP_TABLE_PREFIX=wp_

#wordpress
DB_NAME=test
DB_USER=user
DB_PASSWORD=1234
DB_HOST=mysql
DB_ROOT_PASSWORD=123456